@import "./variables.less";
.sfrpg.sheet.actor {

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {
    .header-background {
      background: #235683;
      background: @blueGradientBackground;

      .charname {
        > input {
          color: #fff;
          margin: 0 2%;
        }
      }

      .charlevel {
        flex: 0 0 160px;
        height: 60px;
        margin: 0;
        padding: 5px;
        text-align: right;
  
        .level {
          width: 100%;
          height: 30px;
          font-size: 20px;
          line-height: 30px;
  
          label {
            display: inline;
            font-size: 24px;
            text-align: right;
            color: #fff;
          }

          span {
            color: #fff;
            font-size: 20px;
          }
  
          input {
            // display: inline;
            width: 45px;
            font-size: 20px;
            text-align: center;
            color: #fff;
          }
  
          // If the Experience Bar is disabled
          &.noxp {
            margin-top: 10px;
            > label {
              font-size: 32px;
            }
            > input {
              font-size: 32px;
              flex: 0 0 40px;
              height: 44px;
            }
          }
  
        }
  
        .experience {
          .exo2();
          width: 100%;
          height: 20px;
          padding-right: 5px;
          font-size: 12px;
          color: #fff;

          > input {
            color: #fff;
          }
        }
      }
    }    
  }

  .attributes {
    input.temphp {
      width: 48%;
    }
  }

  /* ----------------------------------------- */
  /*  General Styles                           */
  /* ----------------------------------------- */

  // Box Headers
  h4.box-title {
    line-height: 16px;
    margin: 4px 8px 2px;
    font-size: 16px;
    border-bottom: 1px solid @colorBeige;
  }

  /* ----------------------------------------- */
  /*  Attributes                               */
  /* ----------------------------------------- */

  ul.attributes {
    list-style: none;
    margin: 5px 0 0;
    padding: 0;

    li.attribute {
      height: 70px;
      margin: 0 5px;
      border: @borderGroove;
      border-radius: 4px;
      //.nodesto();
      .exo2();
      text-align: center;

      .attribute-name {
        flex: 0 0 18px;
      }

      .attribute-value {
        height: 28px;
        line-height: 28px;

        input, div.attribute-value-max {
          display: inline;
          max-width: 80%;
          margin: 0;
          font-size: 16px;
          padding: 0;
        }

        div.attribute-value-max {
          font-size: 20px;
        }

        span.sep {
          display: inline;
          position: relative;
          top: 2px;
          font-size: 28px;
          color: @colorTan;
        }

        &.multiple {
          input { max-width: 33%; }
        }
      }

      .attribute-footer {
        flex: 0 0 18px;
        margin-top: -1px;
        line-height: 18px;
        font-family: "Signika", "Palatino Linotype", serif;
        font-size: 12px;
      }
    }

    li.save {
      height: 75px;
    }
  }

  ul.attributes.last {
    border-bottom: @borderGroove;
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  /* ----------------------------------------- */
  /*  Ability Scores                           */
  /* ----------------------------------------- */

  .ability-scores {
    flex: 0 0 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    // .nodesto();
    .exo2();

    .ability {
      height: 70px;
      margin: 0 5px;
      text-align: center;
      border: @borderGroove;
      border-radius: 3px;

      input.ability-score {
        height: 30px;
        width: 50px;
        margin: 0 auto;
        line-height: 32px;
        font-size: 24px;
      }

      .ability-modifiers {
        height: 24px;
        margin: -10px 0 0;

        span.ability-mod,
        span.ability-save {
          flex: 0 0 24px;
          height: 24px;
          border-top: @borderGroove;
        }

        span.ability-mod {
          border-right: @borderGroove;
        }

        .ability-proficiency {
          line-height: 30px;
        }

        span.ability-save {
          border-left: @borderGroove;
        }
      }

      /* Hide modifier box on hover */

      input.ability-score:hover + .ability-modifiers {
        visibility: hidden;
      }
    }
  }

  // Proficiency Toggle Buttons
  .proficiency-toggle {
    color: @colorBeige;
    font-size: 12px;
  }
  .proficient .proficiency-toggle {
    color: @colorOlive;
  }

  .locked .proficiency-toggle {
    color: @colorBeige;
    text-shadow: none;
    cursor: default;
  }

  /* ----------------------------------------- */
  /*  Skills                                   */
  /* ----------------------------------------- */

  ul.skills-list {
    flex: 0 0 192px;
    list-style: none;
    margin: 5px 5px 0;
    padding: 2px 2px 0;
    border: @borderGroove;
    border-radius: 3px;

    li.skill {
      height: 22px;
      padding: 3px 0;

      h4 {
        flex: 1px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
      }

      .skill-proficiency {
        flex: 0 0 16px;
        line-height: 18px;
      }

      .skill-ability {
        flex: 0 0 26px;
      }

      .skill-mod {
        flex: 0 0 20px;
      }

      .skill-ranks,
      .skill-misc {
        flex: 0 0 20px;
        text-align: center;
        height: 18px;
      }

      .skill-passive {
        flex: 0 0 26px;
        text-align: center;
        color: @colorTan;
      }
    }

    .skills-footer {
      padding-top: 20px;
    }
  }

  /* ----------------------------------------- */
  /*  Statuses                                 */
  /* ----------------------------------------- */

  .counters {
    flex: 0 0 100%;
    border-bottom: @borderGroove;
    margin-bottom: 5px;

    .counter {
      padding: 0 6px;
      line-height: 32px;

      h4 {
        flex: auto;
        margin: 0;
        // .nodesto();
        .exo2();
        font-size: 14px;
      }

      .counter-value {
        flex: 0 0 50px;
        text-align: right;
        > * {
          display: inline;
        }
      }

      input[type="text"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        text-align: center;
      }

      input[type="checkbox"] {
        position: relative;
        margin: 0;
        top: 6px;
      }

      &.lair input[type="text"] {
        width: 32px;
        max-width: 32px;
      }

      span.sep {
        margin: 0 -2px;
        font-size: 12px;
      }
    }
  }

  .form-group.stacked.conditions {
    flex: 0;
  }

  /* ----------------------------------------- */
  /*  Traits                                   */
  /* ----------------------------------------- */

  .traits {
    margin: 0 5px;

    .form-group, .form-group-stacked {
      margin: 0 0 4px 0;
      justify-content: space-between;
    }

    .damage-reduction {
      .sep {
        flex: 0;
      }

      input[name="data.traits.damageReduction.negatedBy"] {
        text-align: left;
      }

      input[name="data.traits.damageReduction.value"] {
        flex: 0 0 50px;
      }
    }

    .trait-selector {
      flex: 0 0 16px;
      padding: 2px 0;
      color: #999;
      font-size: 10px;
    }

    .configure-flags {
      flex: 1;
    }

    .traits-list {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: right;
    }

    .actor-size,
    .actor-keyability {
      flex: 0 0 150px;
    }

    label {
      flex: 0 0 150px;
      line-height: 20px;
      font-weight: bold;
      margin: 0;
    }

    input {
      text-align: right;
    }

    i.fas {
      float: right;
      margin-right: 3px;
      text-align: right;
      color: #999;

      &:hover {
        color: #111;
        text-shadow: 0 0 10px red;
      }
    }

    .inactive {
      color: @colorTan;
    }

    .value {
      text-align: right;
    }
  }

  /* ----------------------------------------- */
  /*  Inventory Lists                          */
  /* ----------------------------------------- */

  /* Inventory List Filters */
  .inventory-filters {
    margin: 0 8px;
    flex: 0 0 20px;
    h3, .filter-title {
      // .nodesto();
      .exo2();
      color: @colorOlive;
      font-size: 18px;
      margin: 0;
    }

    &.spellbook-filters {
      flex: 0 0 40px;
    }

    .currency {
      list-style: none;
      margin: 4px 0 8px;
      padding: 0;
      font-size: 12px;

      label {
        flex: 0;
        margin-left: 8px;
        text-align: right;
        line-height: 20px;
        color: @colorTan;
      }
      label.currency-value {
        color: black;
      }
      input[type="text"] {
        flex: 0 0 48px;
        text-align: center;
        margin-left: 8px;
        border-bottom: @borderGroove;
      }
    }
  }

  .inventory-list,
  .crew-list {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    overflow-y: auto;

    &.noPadding {
      padding: 0;
    }

    // Inventory Item
    .item,
    .crew {
      line-height: 45px;
      padding: 0 2px; // to align with the header border
      border-bottom: 1px solid @colorBeige;
      &:last-child { border-bottom: none; }

      &.small {
        line-height: 25px;
      }

      &.container {
        // This is the @blueGradientBackground color from variables.less, but with transparency
        background: linear-gradient(130deg, rgba(12,45,74,0.1) 0%, rgba(35,86,131,0.1) 40%, rgba(35,86,131,0.1) 60%, rgba(29,125,209,0.1) 100%);
      }

      // Item Header Name
      .item-name,
      .crew-name {
        cursor: pointer;

        &.modifier-name {
          cursor: default;
        }

        .item-image,
        .crew-image {
          flex: 0 0 45px;
          background-size: 45px;
          margin-right: 5px;

          &.small {
            flex: 0 0 25px;
            background-size: 25px;
            margin-right: 2px;
          }
        }

        h4 {
          margin: 0;
        }

        &:hover .item-image {
          background-image: url("/icons/svg/d20-grey.svg") !important;
        }

        .item-image:hover {
          background-image: url("/icons/svg/d20-black.svg") !important;
        }

        .item-action {
          flex: 0 0 15%;
  
          .attack {
            width: auto;
            background: @sfrpgBlue;
            color: #fff;
            cursor: pointer;
          }
  
          .damage {
            width: auto;
            background: @sfrpgRed;
            color: #fff;
            cursor: pointer;
          }
        }
      }
      
      // Item Dropdown Properties
      .item-properties,
      .crew-properties {
        margin-top: 3px;
      }

      // Charged
      .item-recharge {
        flex: 0 0 80px;
        text-align: right;
        font-size: 11px;
        color: @colorTan;
      }
    }

    // Inventory Header
    .inventory-header,
    .crew-header {
      margin: 2px 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      font-weight: bold;
      line-height: 24px;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        font-size: 13px;
        font-weight: bold;
      }

      .item-controls a.item-create,
      .item-controls a.modifier-create,
      .crew-controls a.crew-create {
        flex: 0 0 100%;
      }
    }

    // Item Detail Sections
    .item-detail,
    .crew-detial {
      &.modifier-effect-type { flex: 0 0 160px; }
      &.modifier-value-affected { flex: 0 0 120px; }
      &.modifier-type { flex: 0 0 95px; }

      flex: 0 0 82px;
      font-size: 12px;
      color: @colorTan;
      text-align: center;
      border-right: 1px solid @colorFaint;
      &:last-child { border-right: none; }      
    }

    .item-weight {
      flex: 0 0 60px;
      border-left: 1px solid @colorFaint;
      border-right: 1px solid @colorFaint;
    }

    .item-list,
    .crew-item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .item-list-child {
      list-style: none;
      width: 97%;
      margin: 0 0 0 3%;
      padding: 0;
    }

    // Item Control Buttons
    .item-controls,
    .crew-controls {
      flex: 0 0 44px;
      .flexrow();
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 10px;
        text-align: center;
        color: #666;
      }
    }

    // Item Dropdown Summary
    .item-summary,
    .crew-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      border-top: 1px solid @colorFaint;
    }
  }

  /* ----------------------------------------- */
  /*  Spellbook                                */
  /* ----------------------------------------- */

  .spellbook {
    .inventory-list {
      height: calc(100% - 50px);
    }
  }

  .spell-slots,
  .spell-comps {
    flex: 0 0 60px;
    font-size: 12px;
    text-align: center;
    color: @colorTan;
    border-right: 1px solid @colorFaint;
  }

  .spell-slots {
    input, span.sep {
      display: inline;
      max-width: 20px;
      text-align: center;
    }
  }

  .spell-uses {
    padding-right: 8px;
    text-align: right !important;
  }

  .spell-school, .spell-action {
    flex: 0 0 120px;
    font-size: 12px;
    color: @colorTan;
    text-align: center;
    border-right: 1px solid @colorFaint;
  }

  // Empty spellbook controls
  .spellbook-empty .item-controls { flex: 1; }

  /* ----------------------------------------- */
  /*  TinyMCE                                  */
  /* ----------------------------------------- */

  .editor {
    padding: 0 8px;
  }
}