@import "./variables.less";

@navHeight: 30px;
@headerHeight: 100px;
@detailsHeight: 40px;

// Global background style
button {
  .exo2();
  font-size: 13px;
}

.window-app {
  .exo2();

  .window-content {
    background: @sheetBackground;
  }
}

.subtabs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  .item {
    text-align: center;
  }
}

.subtabs > * {
  flex: 1;
}

/* ----------------------------------------- */
/*  All SFRPG Apps                           */
/* ----------------------------------------- */

.sfrpg {
  .window-content {
    font-size: 13px;
    color: @colorDark;
    .exo2();
  }

  /* ----------------------------------------- */
  /*  Element Styles                           */
  /* ----------------------------------------- */

  // Item Sheet form fields
  input[type="text"], select {
    height: calc(100% - 2px);
    border: 1px solid @colorTan;
    background: rgba(0, 0, 0, 0.05);
    color: @colorDark;
  }

  // Hovered Fields
  input[type="text"] {
    &:hover,
    &:focus {
      border: 1px solid #111;
      box-shadow: 0 0 8px @sfrpgRed;
    }
  }

  // Disabled Fields
  input:disabled,
  select:disabled,
  textarea:disabled {
    color: @colorOlive;
    &:hover,
    &:focus {
      box-shadow: none !important;
    }
  }

  // Buttons
  button {
    background: rgba(0, 0, 0, 0.10);
    border: @borderGroove;
  }

  // Checkbox Labels
  label.checkbox {
    flex: auto;
    margin: 0;
    line-height: 20px;
    font-size: 11px;
    text-align: right;
    input[type="checkbox"] {
      height: auto;
      margin: 0 5px 0;
      position: relative;
      top: 3px;
    }
  }

  /* Form Groups */
  .form-group {
    label {
      flex: 2;
      color: @colorOlive;
      font-weight: bold;
    }
    .form-fields {
      .flexrow();
      > * {
        margin: 0 3px 0 0;
        &:last-child { margin-right: 0; }
      }
    }
  }

  // Stacked Groups
  .form-group.stacked {
    label {
      flex: 0 0 100%;
    }
    label.checkbox {
      flex: auto;
      text-align: left;
    }
  }

  // Form Headers
  .form-header {
    margin: 0 0 0.25em 0;
    padding: 0 2px;
    // .nodesto();
    .exo2();
    font-size: 24px;
    border-top: @borderGroove;
    border-bottom: @borderGroove;
  }
  
  .form-rest {
    margin-bottom: 7px
  }
  
  .form-repair {
    margin-bottom: 7px
  }

  /* Tags */
  .tag {
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 0 3px;
    font-size: 10px;
    line-height: 16px;
    border: 1px solid #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
  }

  &.app {
    .trait-list {
      li input[type="text"] {
        flex: 0 0 65%;
        text-align: center;
      }
      .energy-resistance .checkbox {
        flex: 0 0 33%;
        text-align: left;
      }
    }
  }
}

.combat-config-directory-footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 0 0 32px;
  margin: 6px 3px;
}

//.combatConfigButton {
//}


/* ----------------------------------------- */
/*  Entity Sheets Specifically               */
/* ----------------------------------------- */

.sfrpg.sheet {
  .window-content {
    overflow-y: hidden;
    background: @sheetBackground;
    font-size: 13px;
    color: @colorDark;

    form {
      height: 100%;
      overflow: hidden;
    }

    .tab {
      height: 100%;
      overflow-y: auto;
      align-content: flex-start;
    }
  }

  /* ----------------------------------------- */
  /*  Element Styles                           */
  /* ----------------------------------------- */

  // Input Fields
  input[type="text"] {
    background: none;
    border: 1px solid transparent;
    &:hover,
    &:focus {
      border: 1px solid #111;
    }
  }

  // Select Fields
  select {
    flex: 1;
    font-size: 12px;
    height: 22px;
    background: transparent;
  }

  // Rollable Links
  .editable .rollable:hover {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }

  /* ----------------------------------------- */
  /*  TinyMCE                                  */
  /* ----------------------------------------- */

  .editor {
    height: 100%;
    .tox-toolbar-overlord,
    .tox-toolbar__primary {
      background: none;
    }
  }

  .editor-content {
    h1 {
      color: rgb(20,63,144);
      font-weight: bold;
      font-size: 25px;
    }
    h2 {
      color: rgb(20,63,144);
      font-size: 22px;
    }
    h3 {
      color: rgb(88, 103, 169);
      font-size: 19px;
    }
    h4 {
      font-weight: bold;
      font-size: 16px;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  .sheet-header {
    flex: 0 0 @headerHeight;
    border-bottom: @borderGroove;
    .orbitron();

    /* Character Name */
    h1 {
      flex: 1;
      border-bottom: none;
      height: 60px;
      margin: 0;
      padding: 5px;

      input {
        height: 50px;
        font-size: 26px;
        margin: 0 2%;
      }
    }

    img {
      margin-right: 0;
    }

    /* Profile Image */
    img.profile {
      flex: 0 0 @headerHeight;
      height: @headerHeight;
      object-fit: contain;
      border: none;
      border-right: @borderGroove;
    }

    /* Header Summary Details */
    .summary {
      flex: 0 0 100%;
      height: @detailsHeight;
      margin: 0;
      padding: 0;
      list-style: none;
      border-top: @borderGroove;
      border-bottom: none;
      font-size: 16px;

      li {
        width: 33.33%;
        float: left;
        height: @detailsHeight - 6px;
        margin: 2px 0;
        padding: 0 3px;
        border-right: @borderGroove;
        line-height: 34px;
        color: @colorOlive;

        &:last-child {
          border-right: none;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Navigation                         */
  /* ----------------------------------------- */

  .sheet-navigation {
    background: @blueGradientBackground;
    flex: 0 0 @navHeight;
    margin-bottom: 5px;
    // .nodesto();
    .exo2();

    .item {
      height: 30px;
      line-height: 32px;
      // margin: 0 24px;
      color: #fff;
      // border-bottom: 3px solid @colorBeige;

      &.active {
        // border-bottom: 3px solid @colorCrimson;
        background: @sfrpgRed;
      }
    }
  }

  .sheet-subnavigation {
    flex: 0 0 @navHeight;
    margin-bottom: 5px;
    .exo2();
    
    .item {
      height: 30px;
      line-height: 32px;
      // color: #111;
      margin: 0 5px;
      font-size: 15px;
      border-bottom: 3px solid @colorBeige;

      &:hover {
        text-shadow: 0 0 4px @sfrpgRed;
        border-bottom: 3px solid @sfrpgBlue;
      }

      &.active {
        border-bottom: 3px solid @sfrpgRed;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Body                               */
  /* ----------------------------------------- */

  .sheet-body {
    flex: 1;
    overflow: hidden;
  }

  /* ----------------------------------------- */
  /*  List Filters                             */
  /* ----------------------------------------- */

  .filter-list {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 16px;

    .filter-title {
      flex: 3;
    }

    .filter-item {
      text-align: center;
      font-size: 12px;
      margin: 0 6px;
      border-bottom: 3px solid @colorBeige;
      white-space: nowrap;

      &:hover {
        text-shadow: 0 0 4px red;
        border-bottom: 3px solid @colorTan;
      }

      &.active {
        border-bottom: 3px solid @colorCrimson;
      }
    }
  }
}

.sfrpg.dialog {
  .toggle-skills {
    label.checkbox {
      flex: 0 0 180px;
    }
  }

  input.error {
    color: rgb(222, 0, 0);
  }
}


/* ----------------------------------------- */
/* Trait Selector
/* ----------------------------------------- */

#trait-selector {
  .trait-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  input[type="text"] {
    height: 24px;
    margin: 2px;
  }
}

/* ------------------------------------------- */
/* Actor Flags                                 */
/* ------------------------------------------- */
#actor-flags {
  max-height: 600px;
}

/* ------------------------------------------- */
/* Counter Classes Management                  */
/* ------------------------------------------- */
#combat-tracker {
  .counter-image-relative {
    position: relative;
  }
}

.counter-token-management{
  position:absolute;
  bottom: -2px;
  left:10px;
  height:25px;
  vertical-align: middle;
  z-index: 200 !important;

  div.counter-token{
    background-color:rgba(0,0,0,0.5);
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    border-radius: 5px;
  }
}

.counter-token{
  > img {
    display: inline-block;
    width: 20px !important;
    height: 20px !important;
    margin:0 !important;
    vertical-align: middle;
    cursor: pointer;
  }

  p {
    display: inline-block;
    width: 15px !important;
    height: 20px !important;
    margin:0 !important;
    vertical-align: middle;
  }
}

#counter-management-position {
  ul {
    width: 100%;
    text-align: center;
    padding-inline-start: 0px !important;
    margin: 15px 0px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 5px;
  }

  ul li {
    text-decoration: none;
    display:inline-block;
    width:30%;
    text-align: center;
    padding:15px;
  }

  ul li:hover {
    background-color: #999999;
    border-radius: 5px;
  }

  ul li.active {
    background-color: #6c8aa5;
    border-radius: 5px;
  }

  ul li img {
    border:none;
  }

  h3{
    font-size: 1.3em;
    font-weight: bold;
    color: #8a0303;
  }

  .counter-management-button button{
    width:20%;
    margin:10px;
  }

  .counter-management-info label{
    display: inline-block;
    width: 120px;
    font-weight: bold;
  }
}