@import "variables.less";

.combat-type,
.combat-difficulty-container {
    flex: 1;
    margin: 0;
    font-size: var(--font-size-14);
    color: var(--color-text-light-5);
    text-align: center;
}

a.combat-difficulty {
    flex: 1;
    margin: 0;
    font-size: var(--font-size-16);
    line-height: var(--font-size-16);
    text-align: center;
    text-shadow: black 1px 1px;

    &.noPcs {
        color: var(--color-text-light-5);
    }

    &.noPCShips {
        color: var(--color-text-light-5);
    }

    &.noEnemyShips {
        color: var(--color-text-light-5);
    }

    &.noEnemies {
        color: var(--color-text-light-5);
    }

    &.lessThanEasy {
        color: white;
    }

    &.easy {
        color: cyan;
    }

    &.average {
        color: rgb(0, 255, 0);
    }

    &.challenging {
        color: rgb(255, 247, 0);
    }

    &.hard {
        color: orange;
    }

    &.epic {
        color: red;
    }

    &.greaterThanEpic {
        color: rgb(255, 0, 255);
    }
}

.encounter-stats-sheet {
    .stats-header {
        margin: 0;
        padding: 0.25em;
        font-size: var(--font-size-14);

        .table-left {
            flex: 3;
            text-align: left;
        }

        .table-right {
            flex: 1;
            align-self: center;
            text-align: right;
            padding-left: 2em;
            padding-right: 0.25em;
            font-weight: bold;
        }
    }

    .combatants-title {
        display: flex;
        flex-direction: row;
        text-align: center;
        border-bottom: @borderGroove;

        .title-item {
            flex: 1;
            padding: 0.25em;
            margin: 0;
            font-size: var(--font-size-18);
        }
    }

    .stats-body {
        display: flex;
        flex-direction: row;

        .body-col {
            flex: 1;
        }

        ul.combatant-list {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
        }

        li.combatant-list {
            border: black 1px solid;
            border-radius: 0.25em;
            padding: 0.5em;
            margin: 0.25em;
            display: flex;
            flex-direction: row;

            img {
                align-self: center;
                border-style: none;
                border-right: @borderGroove;
                padding-right: 0.5em;
                object-fit: cover;
                object-position: 50% 0;
            }

            .combatant-info {
                h4 {
                    align-self: center;
                    text-align: left;
                    padding-left: 0.5em;
                    font-size: var(--font-size-16);
                }

                label.combatant-level {
                    align-self: center;
                    text-align: left;
                    padding-left: 0.5em;
                }
            }
        }

        li.ally {
            background: rgba(0, 0, 255, 0.2);
        }

        li.enemy {
            background: rgba(64, 64, 64, 0.2);
        }
    }

    .stats-footer {
        padding: 0.25em;
        margin: 0;
        font-size: var(--font-size-16);
    }
}
