@import "./variables.less";
/*  spellbrowser  */
/*  resizing  */
.sfrpg.document-browser-window {
    resize: both;
    overflow: auto;
    max-width: 1100px;
    max-height: 90vh;

    .window-content {
        overflow-y: hidden !important;
    }

    .document-browser {
        display: flex;
        min-height: 100px;

        .control-area {
            position: sticky;
            display: block;
            padding-right: 5px;
            flex: 0 0 320px;
            height: 85%;

            .document-browser-filters {
                height: 100%;
                overflow-y: auto;
            }
        }

        .filtercontainer,
        .sortcontainer {
            border: 1px solid #bbb;
            border-radius: 5px;
            margin-top: 5px;
            padding: 2px;
        }

        .filtercontainer h3,
        .sortcontainer h3 {
            margin: 0;
            cursor: pointer;
        }

        .filtercontainer dt {
            width: 10%;
        }

        .filtercontainer dt > input[type="checkbox"] {
            transform: none;
            flex: none;
            height: auto;
            margin: 3px 3px;
        }

        .filtercontainer dd {
            width: 88%;
        }

        dl {
            margin: 5px 0;
        }

        dt {
            display: inline-block;
            width: 40%;
            padding-left: 5px;
        }

        dd {
            display: inline-block;
            width: 58%;
            margin-left: 0;
        }

        dd select {
            width: 100%;
        }

        #tagfilter input {
            width: 100%;
            height: 1.6em;
        }

        .hint {
            font-size: var(--font-size-12);
            border: 1px solid #00ff0547;
            border-radius: 5px;
            padding: 3px;
        }

        /*  item list  */
        .content {
            flex: 1;
        }

        .header {
            flex: 0 0 15px;
            padding: 0px 10px;

            .item-image {
                width: 32px;
                height: 15px;
            }

            .item-name {
                height: 15px;
                padding-left: 5px;
            }

            .item-tags {
                flex: 0 0 50px;
                height: 15px;
                padding-left: 5px;
            }

            .item-sort-link {
                font-weight: 900;
                &:hover {
                    color: #111;
                    text-shadow: 0 0 10px red;
                }
            }
        }

        .item-list {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
            border-radius: 5px;
            overflow: auto;
            flex: 1 1 0;
        }

        .item {
            cursor: default;
            vertical-align: middle;
            line-height: 32px;
            margin: 2px 0;
        }

        .item-image {
            max-width: 32px;
            height: 32px;
            border: none !important;
        }

        .filtercontainer h3 {
            padding: 5px 10px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.3);
            border-bottom: 1px dashed #000000;
        }

        .item-image img {
            border: none !important;
            object-fit: contain;
        }

        .item-level {
            text-align: center;
            font-weight: 900;
            max-width: 18px;
            height: 32px;
        }

        .item-name {
            height: 32px;
            padding-left: 5px;
        }

        .item-tags {
            flex: 0 0 50px;
            text-align: right;
            margin-right: 3px;
            font-weight: 0;
            max-width: 100px;
            height: 32px;
        }

        .spacer {
            display: inline-block;
            min-width: 5px;
        }

        .spacer-large {
            display: inline-block;
            min-width: 15px;
        }

        li.item:hover {
            background: rgb(204, 204, 204);
        }

        li.item {
            border-bottom: 1px dashed #4b4a44;
        }
    }
}

.flexcol.browser-group {
    flex-direction: row;
    margin-bottom: 1px;
    padding: 2px;
    padding-top: 0px;

    button {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;

        i {
            padding-top: 5px;
        }
    }
}
