@import "./variables.less";
.sfrpg.sheet.item {
  min-height: 420px;
  max-height: 700px;

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {

    img.profile {
      flex: 0 0 150px;
      height: 150px;
    }

    .item-subtitle {
      flex: 0 0 80px;
      height: 60px;
      margin: 0;
      padding: 5px;
      text-align: right;
      color: @colorTan;
      flex: 1;

      .item-type {
        font-size: 24px;
        line-height: 26px;
        margin: 0;
      }

      .item-status {
        font-size: 16px;
        line-height: 24px;
      }
    }

    .source-wide {
      border-bottom: @borderGroove;
      li {
        width: 100%;
      }
    }

    // Item Summary
    .summary {
      border-bottom: @borderGroove;
      
      li.short {
        flex: 1;
        padding-left: 5px;
      }
      li.wide {
        flex: 2 3;
        margin-left: 8px;
        padding-right: 8px;
      }
    }

    ul.attributes {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 49px;

      li.attribute {
        margin: 0;
        border: none;
        border-right: @borderGroove;
        border-radius: 0;
        .exo2();
        text-align: center;

        &:last-child {
          border-right: none;
        }

        .attribute-value {
          margin-top: -5px;

          input {
            display: inline;
            max-width: 80%;
            font-size: 16px;
          }
          
          span {
            font-size: 20px;
          }
  
          span.sep {
            display: inline;
            position: relative;
            font-size: 16px;
            color: @colorTan;
          }
  
          &.multiple {
            input { max-width: 33%; }
          }
        }
      }
    }
  }


  .sheet-navigation {
    margin-bottom: 5px;
    .item {
      font-size: 18px;
    }
  }

  .sheet-body {
    overflow: hidden auto;

    .tab {
      padding: 0 5px;
      // overflow: hidden;
    }

    .item-properties {
      flex: 0 0 120px;
      margin: 5px 5px 5px 0;
      padding-right: 5px;
      border-right: @borderGroove;

      .form-group {
        margin: 0;
        label {
          line-height: 20px;
        }
        input {
          text-align: right;
        }
      }

      .properties-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          margin: 3px 0;
          padding: 0 2px;
          background: rgba(0, 0, 0, 0.05);
          border: @borderGroove;
          text-align: center;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Details Form                        */
  /* ----------------------------------------- */

  .details {

    .section-header {
      margin: 15px 0 0.25em 0;
      padding: 0 2px;
      // .nodesto();
      .exo2();
      font-size: 18px;
      border-bottom: @borderGroove;
    }

    .first {
      margin: 0 0 0.25em 0;
    }

    // Item Sheet form fields
    input[type="text"], select {
      border: 1px solid @colorTan;
      background: rgba(0, 0, 0, 0.05);
    }

    .form-group.input-select {
      select {
        flex: 1.8;
      }

      select[multiple] {
        height: 200px;
      }
    }

    .form-group.input-select-select {
      select {
        flex: 1.5;
      }
    }

    .form-group.uses-per {
      input {
        flex: 1;
      }
      span {
        text-align: center;
        flex: 0 0 16px;
        line-height: 24px;
      }
      select {
        flex: 3;
      }
    }

    span.sep {
      flex: 0 0 8px;
      line-height: 24px;
      text-align: center;
    }

    .prepared {
      flex: 1.3 !important;
      text-align: right;
      padding-right: 10px;
    }

    // Spell Materials
    .spell-materials {
      flex: 0 0 100%;
      margin: 0.25em 0;
      justify-content: flex-end;
      label {
        flex: 0 0 64px;
        text-align: right;
        margin-right: 5px;
        font-size: 12px;
        line-height: 24px;
      }
      input[type="text"] {
        flex: 0 0 48px;
        margin-right: 10px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  h4.damage-header,
  h4.ability-adjustments-header {
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 24px;
    color: @colorOlive;
  }

  .damage-parts,
  .ability-adjustment-parts {
    list-style: none;
    margin: 0;
    padding: 0;

    .damage-part,
    .ability-adjustment-part {
      flex: 0 0 100%;
      padding: 0;
      input {
        flex: 3;
      }
      select {
        margin-left: 5px;
        flex: 1;
      }
    }
  }

  .damage-control,
  .ability-adjustments-control {
    line-height: 24px;
    color: @colorTan;
    text-align: right;
  }

  .damage-control {
    width: 18px;
    flex: 0 0 18px;
    float: right;    
  }

  .ability-adjustments-control {
    width: 110px;
    flex: 0 0 20px;
  }

  .recharge {
    span {
      line-height: 24px;
      flex: 0 0 80px;
    }
    label.checkbox {
      flex: 0 0 80px;
      text-align: right;
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  .weapon-properties label.checkbox {
    flex: 0 0 130px;
  }

  /* ----------------------------------------- */
  /*  Loot Sheet (No Tabs)                     */
  /* ----------------------------------------- */

  .loot-header {
    margin-bottom: 10px;
  }

  .inventory-list {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    overflow-y: auto;

    // Inventory Item
    .item {
      line-height: 45px;
      padding: 0 2px; // to align with the header border
      border-bottom: 1px solid @colorFaint;
      &:last-child { border-bottom: none; }

      // Item Header Name
      .item-name {
        cursor: pointer;

        &.modifier-name {
          cursor: default;
        }

        .item-image {
          flex: 0 0 45px;
          background-size: 45px;
          margin-right: 5px;
        }

        h4 {
          margin: 0;
        }

        &:hover .item-image {
          background-image: url("/icons/svg/d20-grey.svg") !important;
        }

        .item-image:hover {
          background-image: url("/icons/svg/d20-black.svg") !important;
        }

        .item-action {
          flex: 0 0 15%;
  
          .attack {
            width: auto;
            background: @sfrpgBlue;
            color: #fff;
            cursor: pointer;
          }
  
          .damage {
            width: auto;
            background: @sfrpgRed;
            color: #fff;
            cursor: pointer;
          }
  
          .healing {
            width: auto;
            background: @sfrpgGreen;
            color: #fff;
            cursor: pointer;
          }
        }
      }
      
      // Item Dropdown Properties
      .item-properties {
        margin-top: 3px;
      }

      // Charged
      .item-recharge {
        flex: 0 0 80px;
        text-align: right;
        font-size: 11px;
        color: @colorTan;
      }
    }

    // Inventory Header
    .inventory-header {
      margin: 2px 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      font-weight: bold;
      line-height: 24px;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        font-size: 13px;
        font-weight: bold;
      }

      .item-controls a.modifier-create {
        flex: 0 0 100%;
      }
    }

    // Item Detail Sections
    .item-detail {
      &.modifier-effect-type { flex: 0 0 160px; }
      &.modifier-value-affected { flex: 0 0 120px; }
      &.modifier-type { flex: 0 0 95px; }

      flex: 0 0 80px;
      font-size: 12px;
      color: @colorTan;
      text-align: center;
      border-right: 1px solid @colorFaint;
      &:last-child { border-right: none; }      
    }

    .item-weight {
      flex: 0 0 60px;
      border-left: 1px solid @colorFaint;
      border-right: 1px solid @colorFaint;
    }

    .item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    // Item Control Buttons
    .item-controls {
      flex: 0 0 68px;
      
      .flexrow();
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 10px;
        text-align: center;
        color: #666;

        .item-create,
        .modifier-create {
          flex: 0 0 100%;
        }
      }
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      border-top: 1px solid @colorFaint;
    }
  }

}
