@import './variables.less';

.sfrpg.sheet.actor.starship {
    img.profile {
        flex: 0 0 180px;
        height: 180px;
    }

    .form-header {
        margin-top: 5px;
        padding: 0 5px;
    }

    .form-group {
        padding: 0 5px;

        .form-fields input[type="text"], 
        .form-fields select {
            border: 1px solid @colorTan;
            background: rgba(0, 0, 0, 0.05);
          }
    }

    .traits {
        margin: 0;
    }

    .sheet-header {
        .header-details {
            .header-background {
                .charname {
                    flex: 1;
                }

                .charlevel {
                    .level.noxp {
                        margin-top: 0 !important;
                    }
                }
            }
        }

        .summary {
            border-bottom: @borderGroove;

            .no-frame {
                color: #E00;
                text-shadow: -1px -1px 0 #A66, 1px -1px 0 #A66, -1px 1px 0 #A66, 1px 1px 0 #A66;
            }
        }

        // Primary Attributes
        .attributes {
            height: 80px;
            margin: 0;

            .attribute {
                height: 80px;
                margin: 0;
                border: none;
                border-right: @borderGroove;
                border-radius: 0;

                &:last-child {
                    border-right: none;
                }

                .attribute-value {
                    margin: 5px 0 0;
                    height: 32px;
                    line-height: 32px;

                    span {
                        flex: 0 0 80px;
                        font-size: 24px;
                    }
                }

                .attribute-name {
                    margin-top: 6px;
                }

                .attribute-footer {
                    margin-bottom: 2px;
                }
            }
        }
    }

    .sheet-body {
        .attributes {
            .attribute {
                .attribute-value span {
                    font-size: 24px;
                }
            }
        }
    }
  
    .item-controls {
      flex: 0 0 68px;
    }
    
    .action-list {
        list-style: none;
        margin: 0;
        padding: 0 5px;
        overflow-y: auto;
    
        &.noPadding {
            padding: 0;
        }
    
        // Inventory Item
        .action {
            line-height: 45px;
            padding: 0 2px; // to align with the header border
            border-bottom: 1px solid @colorBeige;
            &:last-child { border-bottom: none; }
    
            &.small {
                line-height: 25px;
            }
    
            &.container {
                // This is the @blueGradientBackground color from variables.less, but with transparency
                background: linear-gradient(130deg, rgba(12,45,74,0.1) 0%, rgba(35,86,131,0.1) 40%, rgba(35,86,131,0.1) 60%, rgba(29,125,209,0.1) 100%);
            }
    
            // Item Header Name
            .action-name {
                cursor: pointer;
                flex: 3;
        
                &.modifier-name {
                    cursor: default;
                }
        
                .action-image {
                    flex: 0 0 45px;
                    background-size: 45px;
                    margin-right: 5px;
        
                    &.small {
                    flex: 0 0 25px;
                    background-size: 25px;
                    margin-right: 2px;
                    }
                }
        
                h4 {
                    margin: 0;
                }
        
                &:hover .action-image {
                    background-image: url("/icons/svg/d20-grey.svg") !important;
                }
        
                .action-image:hover {
                    background-image: url("/icons/svg/d20-black.svg") !important;
                }
            }

            .action-phase {
                flex: 2;
            }

            .action-resolve {
                flex: 1;
            }
        }
    
        // Inventory Header
        .action-header {
            margin: 2px 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.05);
            border: @borderGroove;
            font-weight: bold;
            line-height: 24px;
    
            &.disabled {
                h3 {
                    color: gray;
                }
            }
    
            h3 {
                margin: 0 -5px 0 0;
                padding-left: 5px;
                font-size: 13px;
                font-weight: bold;
            }
        }
    
        .action-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    
        .action-list-child {
            list-style: none;
            width: 97%;
            margin: 0 0 0 3%;
            padding: 0;
        }
    }
}