@borderLight: #ccc;
@borderDark: #666;
@tabHeight: 28px;
@accentColor: #ff6400;
@sfrpgBlue: #235683;
@sfrpgRed: #c41e1e;
@sfrpgGreen: #179c17;

@font-face {
    font-family: "Nodesto";
    src: url('fonts/NodestoCapsCondensed.otf');
}

@font-face {
    font-family: "Orbitron";
    src: url('fonts/Orbitron-VariableFont_wght.ttf');
}

@font-face {
    font-family: "Exo 2";
    src: url('fonts/Exo2-VariableFont_wght.ttf');
}

.nodesto {
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    font-size: 18px;
    color: #444;
}

.orbitron {
    font-family: "Orbitron", sans-serif;
    font-size: 18px;
    color: #444;
}

.exo2 {
    font-family: "Exo 2", sans-serif;
    // font-size: 18px;
    // color: #444;
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

@colorDark: #191813;
@colorFaint: #c9c7b8;
@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
@colorCrimson: #44191A;
@borderGroove: 2px groove #eeede0;
// @sheetBackground: linear-gradient(150deg, rgba(194,194,194,1) 0%, rgba(210,210,210,1) 10%, rgba(238,238,238,1) 25%, rgba(255,255,255,1) 100%);
@sheetBackground: #f2f2f2 url("./images/hexellence.png") repeat;
@blueGradientBackground: linear-gradient(130deg, rgba(12,45,74,1) 0%, rgba(35,86,131,1) 40%, rgba(35,86,131,1) 60%, rgba(29,125,209,1) 100%);

/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.flexrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    > * {
        flex: 1;
    }

    .flex1 { flex: 1; }
    .flex2 { flex: 2; }
    .flex3 { flex: 3; }
    .flex4 { flex: 4; }
}

.flexcol {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    > * {
        flex: 1;
    }

    .flex1 { flex: 1; }
    .flex2 { flex: 2; }
    .flex3 { flex: 3; }
    .flex4 { flex: 4; }
}
